{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'js/p5.min.js' %}"></script>
    <script src="{% static 'js/sketch.js' %}"></script>
    <script src="{% static 'js/boid.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow:hidden;
            overflow-y:hidden;
        }

        #button {
     /* line-height: 12px;
     width: 18px;
     font-size: 8pt; */
     margin-top: 1px;
     margin-right: 2px;
     position:fixed;
 }
    
    .sketch {
        /* width: 100%;
        height: 90%;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0; */
        height: 100%;
        width: 100%;
        position: absolute;

    }
    
    /* Position the navbar container inside the image */
    .container {
    position: absolute;
    width: 100%;
    }


    /* The navbar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Navbar links */
    .navbar a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    .name {
        background-color: aqua;
        align-items: center;
    }

    .center {
        background-color: 3px solid green;
        color: #ddd;
        height: 100px;
        width: 100%;
        font-size: 46px;
        position: absolute;
        top: 40%;
        left: 40%;
    }
    </style>

</head>
    <body>
        <div id="sketch">
            <div class="container">
              <nav class="navbar navbar-expand-sm fixed-top navbar-light" style="z-index: 1;">
                <a href="/website/about">About</a>
                <a href="#contact">Personal Projects</a>
                <a href="#about">Blog</a>
                <a href="#blog">CV</a>
              </nav>
            </div>
            <div class="center">
                <p>Indigo Brownhall</p>
               
                <!-- <a class="btn btn-dark-green" data-toggle="popover-hover" data-img="//placehold.it/100x50">Hover over me</a> -->

            </div>
          </div>
          <script>
            $j('[data-toggle="popover-hover"]').popover({
                html: true,
                trigger: 'hover',
                placement: 'bottom',
                content: function () { return '<img src="' + $(this).data('img') + '" />'; }
            });
          </script>
    </body>          
</html>